server {
  listen 80;
  server_name localhost;

  # Proxy /api requests to the backend
  location /api/ {
    proxy_pass http://backend:8081/api/;
  }

  # Serve frontend files
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
}